# Giacomo Sguotti 10667547 - SPTF Scheduling
# omnetpp.ini
[General]
network = Net

sim-time-limit = 1000h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "Stable - L=0.5s and 1/lambda=0.8s"
# avgInterArrivalTime
**.source1.avgInterArrivalTime = 0.7s # average inter arrival time
# L
**.mg1.L = 0.5s # max of the uniform distributed service time
**.mg1.nbIntervals = 1000 # number of dx intervals in L

[Config Net2]
description = "Stable - L=0.5s and 1/lambda=0.5s"
# avgInterArrivalTime
**.source1.avgInterArrivalTime = 0.5s # average inter arrival time
# L
**.mg1.L = 0.5s # max of the uniform distributed service time
**.mg1.nbIntervals = 1000 # number of dx intervals in L