[General]
network = Net

sim-time-limit = 10h
cpu-time-limit = 3000s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "2 classes with lambdas [0.6s 0.4s] and Ls [0.2s 0.4s]"
# nb. of classes
**.mg1.nbClasses = 2
# lambdas
**.source1[0].avgInterArrivalTime = 0.6s # average inter arrival time for class 1
**.source1[1].avgInterArrivalTime = 0.4s # average inter arrival time for class 2
# Ls
**.source1[0].L = 0.2s # max of the uniform distributed service time for class 1
**.source1[1].L = 0.4s # max of the uniform distributed service time for class 2

[Config Net2]
description = "4 classes with lambdas [0.3s 0.4s 0.8s 1s] and Ls [0.01s 0.1s 0.5s 0.8s]"
# nb. of classes
**.mg1.nbClasses = 4
# lambdas
**.source1[0].avgInterArrivalTime = 0.3s # average inter arrival time for class 1
**.source1[1].avgInterArrivalTime = 0.4s # average inter arrival time for class 2
**.source1[2].avgInterArrivalTime = 0.8s # average inter arrival time for class 3
**.source1[3].avgInterArrivalTime = 1s # average inter arrival time for class 4
# Ls
**.source1[0].L = 0.01s # max of the uniform distributed service time for class 1
**.source1[1].L = 0.1s # max of the uniform distributed service time for class 2
**.source1[2].L = 0.5s # max of the uniform distributed service time for class 3
**.source1[3].L = 0.8s # max of the uniform distributed service time for class 4
