[General]
network = Net

sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "0.5s/0.5s"
**.source*.avgInterArrivalTime = 0.5s # average inter arrival time
**.source*.L = 0.5s # max of the uniform distributed service time
