[General]
network = Net

sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "2 classes 0.5s-0.7s/0.5s-0.3s"
# nb. of classes
**.mg1.nbClasses = 2
# lambdas
**.source1[0].avgInterArrivalTime = 0.5s # average inter arrival time for class 1
**.source1[1].avgInterArrivalTime = 0.3s # average inter arrival time for class 2
# Ls
**.source1[0].L = 0.5s # max of the uniform distributed service time for class 1
**.source1[1].L = 0.7s # max of the uniform distributed service time for class 2
